# epic-dashboard-JB3345

./: README.md  package-lock.json
backend/: build.gradle  pom.xml
backend/src/main/java/com/JD3345/backend/: BackendApplication.java  JsonReader.java  Patient.java  test.java
backend/src/main/java/com/backend/: BackendApplication.java  GetPatientsController.java  GetPatientsHourly.java  GetPatientsService.java  Patient.java  PatientController.java  Protopatient.java  protopatient.proto
backend/src/main/resources/: patientB.json  patientC.json
backend/src/test/java/com/JD3345/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/: ApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/next/epicdash/: .env  package-lock.json  package.json  tsconfig.json
frontend/next/epicdash/app/: PatientContext.tsx  Types.tsx  globals.css  layout.tsx  page.tsx
frontend/next/epicdash/app/dashboard/: layout.tsx  page.tsx
frontend/next/epicdash/app/dashboard/components/: Alert.tsx  BasicInfo.tsx  Bio.tsx  Conditions.tsx  DiagnosisSearchBar.tsx  History.tsx  ListGroup.tsx  Menu.tsx  Navbar.tsx  Notes.tsx  Observations.tsx  Scores.tsx  Search.tsx  Sidebar.tsx  TextBox.tsx
frontend/next/epicdash/app/dashboard/components/style/: Dashboard.module.css  Menu.module.css  Navbar.module.css  Sidebar.module.css
frontend/next/epicdash/app/dashboard/diagnosis/: Diagnosis.module.css  SearchBar.tsx  page.tsx
frontend/next/epicdash/app/dashboard/help/: page.tsx
frontend/next/epicdash/app/dashboard/login/: page.tsx
frontend/next/epicdash/app/dashboard/patient/: Patient.module.css  page.tsx
frontend/next/epicdash/app/dashboard/privacypolicy/: page.tsx
frontend/next/epicdash/app/dashboard/score/: PatientScore.module.css  SearchBar.module.css  SearchBar.tsx  page.tsx
frontend/next/epicdash/app/login/: LoginPage.module.css  SigninForm.module.css  SigninForm.tsx  page.tsx
frontend/next/epicdash/app/signin/: page.tsx
frontend/react/: package-lock.json  package.json
frontend/react/src/: App.tsx
medications-standalone/: package-lock.json  package.json
protos/: patient.proto
temp/: BackendApplication.java  JsonReader.java  Patient.java  test.java
